[DEFAULT]
;MOUNT:D:/data/
;D:D:/Daten_von_CDs/NR2_und_MODIS_L3_Collection_61_2015-2018/
;USER:C:/Users/darkl/PycharmProjects/Microtops_eval/
;MANDATA : S:/SO268-3/Aeronet/

USER:/Users/julia/PycharmProjects/Microtops_eval/
MOUNT:/Volumes/scientists/SO268-3/Aeronet/

[SATELLITES]
MODISNC: ${DEFAULT:USER}
MODIS: ${DEFAULT:USER}package_mcdaodhd_for_stefankinne_20190524/merged/modis_1d3h_c61v2/terraaqua/3h/1d/landocean/
MISR:  ${DEFAULT:MOUNT}MISR/nc_day/
VIIRS: ${DEFAULT:MOUNT}VIIRS/

[MANDATA]
PATH: ${DEFAULT:USER}All_MAN_Data/AOD/
PATHNC: ${DEFAULT:USER}